# dataprice

./: .gitignore  README.md  README.md~  pom.xml  pom.xml~
src/main/docker/: Dockerfile  Dockerfile~
src/main/java/com/dataprice/: BuildSearchIndex.java  Initializer.java  SecurityConfig.java  SpringBootVaadinHybridMenuApplication.java  SpringBootVaadinHybridMenuApplication.java~
src/main/java/com/dataprice/model/crawlers/: AbstractCrawler.java  Amazon.java  Arome.java  Catalogue.java  Chedraui.java  Coppel.java  Crawler.java  CrawlerTester.java  ElePerfumes.java  ExpoPerfumes.java  HomeDepot.java  Laeuropea.java  Linio.java  Liverpool.java  MercadoLibre.java  NutritionDepot.java  Osom.java  PerfumesMexico.java  PerfumesOnline.java  Prissa.java  Sanborns.java  Sears.java  Sephora.java  Soriana.java  SuperWalmart.java  SuplementosFitness.java  Walmart.java
src/main/java/com/dataprice/model/entity/: AffiliateLinks.java  Brand.java  Category.java  Country.java  FeedSettings.java  Gender.java  PriceStrategy.java  Product.java  ProductEquivalences.java  ProductHistory.java  ProductHistoryKey.java  ProductKey.java  ReportSettings.java  Retail.java  Role.java  SellersFilterFactory.java  Settings.java  Student.java  Subcategory.java  SystemSettings.java  Task.java  TaskAdapter.java  TaskJson.java  University.java  User.java
src/main/java/com/dataprice/repository/brand/: BrandRepository.java
src/main/java/com/dataprice/repository/category/: CategoryRepository.java
src/main/java/com/dataprice/repository/country/: CountryRepository.java
src/main/java/com/dataprice/repository/gender/: GenderRepository.java
src/main/java/com/dataprice/repository/product/: ProductRepository.java
src/main/java/com/dataprice/repository/productequivalences/: ProductEquivalencesRepository.java
src/main/java/com/dataprice/repository/producthistory/: ProductHistoryRepository.java
src/main/java/com/dataprice/repository/retail/: RetailRepository.java
src/main/java/com/dataprice/repository/search/: ProductSearch.java
src/main/java/com/dataprice/repository/security/: UserRepository.java
src/main/java/com/dataprice/repository/settings/: SettingsRepository.java
src/main/java/com/dataprice/repository/student/: StudentRepository.java
src/main/java/com/dataprice/repository/subcategory/: SubcategoryRepository.java
src/main/java/com/dataprice/repository/systemsettings/: SystemSettingsRepository.java
src/main/java/com/dataprice/repository/task/: TaskRepository.java
src/main/java/com/dataprice/repository/university/: UniversityRepository.java
src/main/java/com/dataprice/service/addbrand/: AddBrandService.java  AddBrandServiceImpl.java
src/main/java/com/dataprice/service/addcategory/: AddCategoryService.java  AddCategoryServiceImpl.java
src/main/java/com/dataprice/service/addcountryservice/: AddCountryService.java
src/main/java/com/dataprice/service/addgenderservice/: AddGenderService.java  AddGenderServiceImpl.java
src/main/java/com/dataprice/service/addproductequivservice/: AddProductEquivService.java  AddProductEquivServiceImpl.java
src/main/java/com/dataprice/service/addproducthistservice/: AddProductHistService.java  AddProductHistServiceImpl.java
src/main/java/com/dataprice/service/addproductservice/: AddProductService.java  AddProductServiceImpl.java
src/main/java/com/dataprice/service/addretailservice/: AddRetailService.java
src/main/java/com/dataprice/service/addstudent/: AddStudentService.java  AddStudentServiceImpl.java
src/main/java/com/dataprice/service/addsubcategory/: AddSubcategoryService.java  AddSubcategoryServiceImpl.java
src/main/java/com/dataprice/service/addtask/: AddTaskService.java  AddTaskServiceImpl.java
src/main/java/com/dataprice/service/adduniversity/: AddUniversityService.java  AddUniversityServiceImpl.java
src/main/java/com/dataprice/service/crawltask/: CrawlTaskService.java  CrawlTaskServiceImpl.java
src/main/java/com/dataprice/service/dashboard/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/dataprice/service/modifybrand/: ModifyBrandService.java  ModifyBrandServiceImpl.java
src/main/java/com/dataprice/service/modifycategory/: ModifyCategoryService.java  ModifyCategoryServiceImpl.java
src/main/java/com/dataprice/service/modifygender/: ModifyGenderService.java  ModifyGenderServiceImpl.java
src/main/java/com/dataprice/service/modifyproduct/: ModifyProductService.java  ModifyProductServiceImpl.java
src/main/java/com/dataprice/service/modifysettings/: ModifySettingsService.java  ModifySettingsServiceImpl.java
src/main/java/com/dataprice/service/modifysubcategory/: ModifySubcategoryService.java  ModifySubcategoryServiceImpl.java
src/main/java/com/dataprice/service/modifytask/: ModifyTaskService.java  ModifyTaskServiceImpl.java
src/main/java/com/dataprice/service/productstatistics/: ProductStatisticsService.java  ProductStatisticsServiceImpl.java
src/main/java/com/dataprice/service/removebrand/: RemoveBrandService.java  RemoveBrandServiceImpl.java
src/main/java/com/dataprice/service/removecategory/: RemoveCategoryService.java  RemoveCategoryServiceImpl.java
src/main/java/com/dataprice/service/removegender/: RemoveGenderService.java  RemoveGenderServiceImpl.java
src/main/java/com/dataprice/service/removeproduct/: RemoveProductService.java  RemoveProductServiceImpl.java
src/main/java/com/dataprice/service/removeproductequivalency/: RemoveProductEquivalencyService.java  RemoveProductEquivalencyServiceImpl.java
src/main/java/com/dataprice/service/removeproductequivservice/: RemoveProductEquivService.java  RemoveProductEquivServiceImpl.java
src/main/java/com/dataprice/ui/: EasyLayout.java  UIComponentBuilder.java  VaadinHybridMenuUI.java
src/main/java/com/dataprice/utils/: Gender.java  NotificationsMessages.java  StringUtils.java  StudentsStringUtils.java
src/main/resources/: application.properties  application.yml
src/main/webapp/VAADIN/themes/mytheme/: addons.scss  mytheme.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
(+176 files in other folders)
